# MYSQL SETUP
MYSQL_DB=yumatsui_database
MYSQL_USER=yumatsui
MYSQL_PASSWORD=08A19176
MYSQL_ROOT_PASSWORD=08A19176

DOMAIN_NAME=yumatsui.42.fr
WP_ADMIN_N=YUMATSUI
WP_ADMIN_P=password
WP_TITLE=Inception
WP_ADMIN_E=admin_@email.com

WP_U_NAME=user_name
WP_U_PASS=user_password
WP_U_ROLE=author
WP_U_EMAIL=user_@email.com